language: python

python:
    - 2.7

install:
    - pip install .
    - pip install coveralls
    - npm install
    - npm install coveralls

before_script:
    - psql -c 'create database krankshaft;' -U postgres

script:
    - python setup.py test
    - node_modules/.bin/karma start tests-js/karma.conf.js

after_success:
    - coveralls
    - cat tests-js/coverage/*/lcov.info | node_modules/.bin/coveralls --verbose
